[versioneer]
vcs = git
style = pep440
versionfile_source = wg_gesucht/_version.py
versionfile_build = wg_gesucht/_version.py
tag_prefix = 
parentdir_prefix = wg_gesucht-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

