[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = teensypower/_version.py
versionfile_build = teensypower/_version.py
tag_prefix = 
parentdir_prefix = teensypower-

[egg_info]
tag_build = 
tag_date = 0

