[metadata]
name = sorti
version = 2.0.1
description = An opinionated CLI for asottile/reorder_python_imports
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/antonagestam/sorti
author = Anton Agestam
author_email = git@antonagestam.se
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7

[options]
py_modules = sorti
install_requires = 
	reorder_python_imports>=1.5.0
	black>=19.3b0
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	sorti = sorti:main

[bdist_wheel]
universal = True

[mypy]
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True

[flake8]
exclude = .venv
max-complexity = 10
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

