[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = lccserver/_version.py
versionfile_build = lccserver/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

