[metadata]
name = qiitacli
url = https://github.com/mypaceshun/qiitacli
version = attr: qiitacli.__version__
author = KAWAI Shun
author_email = shun@osstech.co.jp
maintainer = KAWAI Shun
maintainer_email = shun@osstech.co.jp
license = MIT
license_file = LICENSE
description = CLI Application for Qiita API v2
long_description = file: README.rst
long_description_content_type = text/x-rst
classfiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Natural Language :: Japanese
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
zip_sage = false
install_requires = 
	click>=7.0
	qiita_v2>=0.2.1
python_require = '>=3.4'

[options.entry_points]
console_scripts = 
	qiitacli = qiitacli.client:cmd

[tool:pytest]
addopts = --cov=qiitacli --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

