[pydocstyle]
add-ignore = D100, D104
add-select = D212, D410, D411, D417

[yapf]
blank_line_before_nested_class_or_def = true
column_limit = 100
dedent_closing_brackets = True

[egg_info]
tag_build = 
tag_date = 0

