[tool:pytest]
filterwarnings = 
	error
	ignore::UserWarning
	ignore:Using or importing the ABCs.*

[wheel]
universal = 1

[flake8]
exclude = rest_framework_features/templates

[egg_info]
tag_build = 
tag_date = 0

