[sadm]
log = debug

[devops]
debug = yes
auth = sslcert
# auth.token = sha256 hash of value sent from proxy server
auth.token = ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f
url.base = /devops/

[devops.auth]
# user = sha256 hash of its ssl certificate's fingerprint, sent by the browser
jrms = ad0fe0a98d95d3104b58257d04bfd06c8502882c1354093b77a4d30676375e5c

[devops.user:jrms]
email = jrmsdev@gmail.com
