[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 120
exclude = .git,migrations,.venv,.tox,docs

[tool:isort]
indent = '    '
line_length = 88
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = True
skip = 
	settings
	migrations

[egg_info]
tag_build = 
tag_date = 0

