[metadata]
name = cipherdeck
author = Jan “Khardix” Staněk
author_email = khardix@gmail.com
description = Simple text encryption utilities
long_description = file: README.rst, CHANGELOG.rst
license = AGPL-3.0-or-later
license_file = LICENSE
url = https://gitlab.com/khardix/cipherdeck
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Programming Language :: Python :: 3 :: Only
	Topic :: Security :: Cryptography
	Typing :: Typed

[options]
package_dir = =src
packages = find_namespace:
setup_requires = 
	setuptools_scm >= 3
	pytest-runner >= 2
tests_require = cipherdeck[dev]  # Only used by pytest-runner
install_requires = 
	click

[options.extras_require]
dev = 
	pytest
	setuptools-changelog >= 1

[options.packages.find]
where = src/
exclude = tests/

[options.entry_points]
console_scripts = 
	viginère = cipherdeck.viginere:cli

[aliases]
test = pytest

[testenv]
commands = python -m pytest
extras = dev
list_dependencies_command = python -m pip freeze --all --exclude-editable --local

[changelog]
use_towncrier = true
major_changes_types = 
	removal = Breaking Changes
minor_changes_types = 
	feature = New Features
patch_changes_types = 
	bugfix = Bug Fixes
	doc = Documentation
	misc = Miscellaneous

[tool:flake8]
max-line-length = 80
max-complexity = 15
select = C,E,F,W,B,B950  # Requires flake8-bugbear
ignore = E501,W503

[tool:isort]
force_single_line = True
known_first_party = cipherdeck
known_third_party = click,pkg_resources,pytest,setuptools
order_by_type = True

[mypy]
ignore_missing_imports = True
namespace_packages = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

