[bdist_wheel]
universal = 1

[pep8]
max-line-length = 99

[coverage:run]
branch = True
source = ssm_parameter_store

[coverage:paths]
source = 
	src/ssm_parameter_store
	.tox/*/lib/python*/site-packages/ssm_parameter_store
	.tox/pypy*/site-packages/ssm_parameter_store

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

