[aliases]
test = pytest

[tool:pytest]
addopts = --rootdir=/Users/mashichao/python/apistellar-sqlalchemy/tests --cov-report=html:/Users/mashichao/python/apistellar-sqlalchemy/htmlcov --cov-branch --cov=/Users/mashichao/python/apistellar-sqlalchemy/src/apistellar_sqlalchemy/ -vv --disable-warnings
usefixtures = 
	mock
env = 
	UNIT_TEST_MODE=false

[egg_info]
tag_build = 
tag_date = 0

