[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -vv --cov-report term-missing --cov nr_pypackage

[isort]
line_length = 120
skip = __init__.py, setup.py
indent = '    '
multi_line_output = 0
length_sort = 0

[pep8]
max-line-length = 119

[flake8]
ignore = N801,N802,N803,W503,E12,D203
exclude = 
	.git,
	__pycache__,
	__init__.py,
	docs/source/conf.py,
	old,
	build,
	dist,
max-complexity = 10
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

