[versioneer]
vcs = git
style = pep440-old
versionfile_source = cfgstack/_version.py
versionfile_build = cfgstack/_version.py
tag_prefix = ""
parentdir_prefix = cfgstack-

[egg_info]
tag_build = 
tag_date = 0

