[flake8]
ignore = F999,E501,E128,E124,N802,E265
exclude = .git,*/migrations/*,*/static/CACHE/*
vcs = git
style = pep440
versionfile_source = silver/_version.py
versionfile_build = silver/_version.py
tag_prefix = v
parentdir_prefix = silver-

[egg_info]
tag_build = 
tag_date = 0

