[buildout]
extends = 
    buildout.cfg
    https://zopefoundation.github.io/Zope/releases/2.13.28/versions-prod.cfg
develop = .
parts = 
    test 
versions = versions

[versions]
# Purposely resetting some versions of loosely related tools here because the 
# versions from the Zope 2.13 versions.cfg are just too old
zc.buildout =
Babel =
Jinja2 =
MarkupSafe =
Pygments =
Sphinx =
