[tool:pytest]
addopts = --verbose --ignore=ve/ --ds=testapp.settings --nomigrations --cov=molo --cov-report=term -s ./molo

[flake8]
ignore = F403
exclude = ve,docs,migrations,settings.py

[egg_info]
tag_build = 
tag_date = 0

