[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/gh-pages/releases/master/versions-prod.cfg
parts = pytest
develop = .
versions = versions
allow-picked-versions = true
show-picked-versions = true

[versions]
# We need this version, as 6.0 only supports python 3.
more-itertools = < 6.0
# We need this version, as 5.0 of pytest only supports python 3.
pytest = < 5.0

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs = gocept.pytestlayer
       pytest
       pytest-cache
       pytest-cov
       pytest-flake8
       pytest-rerunfailures
       Products.orderedbtreefolder [test]
