[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[versioneer]
vcs = git
style = pep440
versionfile_source = klocmod/_version.py
versionfile_build = klocmod/_version.py
tag_prefix = 

[build_sphinx]
config-dir = docs

[egg_info]
tag_build = 
tag_date = 0

