[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = True
use_tabs = False
column_limit = 100
continuation_indent_width = 4
allow_multiline_dictionary_keys = True
allow_multiline_lambdas = True
allow_split_before_dict_value = True
blank_line_before_class_docstring = False
blank_line_before_nested_class_or_def = False
each_dict_entry_on_separate_line = True
i18n_comment = 
i18n_function_call = 
indent_dictionary_value = False
indent_width = 4
join_multiple_lines = True
no_spaces_around_selected_binary_operators = set()
spaces_around_default_or_named_assign = False
spaces_around_power_operator = False
space_between_ending_comma_and_closing_bracket = True
split_arguments_when_comma_terminated = False
split_before_bitwise_operator = True
split_before_dict_set_generator = True
split_before_expression_after_opening_paren = False
split_before_first_argument = False
split_before_named_assigns = True
split_penalty_after_opening_bracket = 300
split_penalty_after_unary_operator = 10000
split_penalty_before_if_expr = 0
split_penalty_bitwise_operator = 300
split_penalty_excess_character = 4500
split_penalty_for_added_line_split = 30
split_penalty_import_names = 0
split_penalty_logical_operator = 300

[egg_info]
tag_build = 
tag_date = 0

