[versioneer]
vcs = git
style = pep440
versionfile_source = cyflann/_version.py
versionfile_build = cyflann/_version.py
tag_prefix = v
parentdir_prefix = cyflann-

[egg_info]
tag_build = 
tag_date = 0

