[nosetests]
nocapture = 1
cover-package = patzilla
with-coverage = 1
cover-erase = 1
doctest-tests = 1
doctest-extension = rst
exclude-dir = 
	patzilla/util/database
	patzilla/navigator/static
	patzilla/navigator/templates

[egg_info]
tag_build = 
tag_date = 0

