[metadata]
name = pyamis
author = Guannan Ma
author_email = mythmgn@gmail.com
version = 1.0.0
description = py lib for frontend framework amis which generates valid amis response with json
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
home_page = https://github.com/mythmgn/pyamis
license = Apache License V2
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Operating System :: OS Independent
keywords = 
	amis
	pyamis

[options]
package_dir = 
	pyamis=src/pyamis
packages = pyamis
include_package_data = True
zip_safe = False

[sdist]
dist_dir = output/dist

[bdist_wheel]
universal = 1
dist_dir = output/dist

[egg_info]
tag_build = 
tag_date = 0

