[loggers]
keys = root,maplearn
version = 1
#disable_existing_loggers = False

[handlers]
keys = consolehandler

[formatters]
keys = completeFormatter,partialFormatter

[logger_maplearn]
handlers = 
qualname = maplearn
propagate = 1
level = INFO

[logger_root]
level = INFO
handlers = consolehandler

[handler_consolehandler]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = partialFormatter

[formatter_completeFormatter]
format = %(asctime)s || %(name)s || %(levelname)s || %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_partialFormatter]
format = %(levelname)s || %(message)s
