[bdist_wheel]
universal = 1

[metadata]
name = Qwind
author = Arnau Quera-Bofarull
author_email = arnau.quera-bofarull@durham.ac.uk
summary = AGN line-driven winds model.
license = GPL
description-file = 
	README.md
home-page = https://github.com/arnauqb/qwind
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

