[bumpversion]
current_version = 8.2.4.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<build>\d+)
serialize = {major}.{minor}.{patch}.{build}

[bumpversion:file:cloudshell/version.py]

[bumpversion:part:release_name]
values = 
	major
	minor
	patch
	build

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0

