[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc
pep8ignore = 
	doc/conf.py ALL
	tests/*.py E701
pep8maxlinelength = 119
flakes-ignore = 
	__init__.py UnusedImport
	__main__.py UnusedImport
	doc/conf.py ALL

[egg_info]
tag_build = 
tag_date = 0

