[metadata]
name = mailtools
description = Tools for constructing and sending emails
long_description = file: README.rst, CHANGELOG.rst
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://hg.sr.ht/~olly/mailtools
license = BSD
version = attr: mailtools.__version__
classifiers = 
	Development Status :: 7 - Inactive
	Topic :: Communications :: Email
	Environment :: Web Environment
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = mailtools

[egg_info]
tag_build = 
tag_date = 0

