[metadata]
description-file = README.md

[build_sphinx]
source-dir = docs/source
build_dir = docs/build
all_files = 1

[upload_sphinx]
upload_dir = docs/build/html

[egg_info]
tag_build = 
tag_date = 0

