[metadata]
name = sadm
description = sysadmin/devops/deploy tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/sadm
project_urls = 
	Source=https://github.com/jrmsdev/pysadm
	Tracker=https://github.com/jrmsdev/pysadm/issues
license = BSD
license_file = LICENSE
keywords = sysadmin, devops, deploy
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
platforms = linux

[options]
zip_safe = false

[options.entry_points]
console_scripts = 
	sadm=sadm:deploy
	sadm-build=sadm:build
	sadm-web=sadm:web

[bdist_wheel]
universal = 0

[check-manifest]
ignore = 
	_sadm/_version.py
	_sadm/_version_build.py

[aliases]
clean = clean -a
check = check -s -m
build = check build_py
dist = check sdist bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

