[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = trollflow2/_version.py
versionfile_build = 
tag_prefix = v

[coverage:run]
omit = 
	trollflow2/_version.py
	versioneer.py

[egg_info]
tag_build = 
tag_date = 0

