[versioneer]
vcs = git
style = pep440
versionfile_source = qbertconfig/_version.py
versionfile_build = qbertconfig/_version.py
tag_prefix = 
parentdir_prefix = qbertconfig-

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

