[metadata]
name = NuProject-Krishna
url = https://github.com/anhsirkrishna
author = Krishna
author_email = krishnas.pillai@nutanix.com
version = 0.2
description = First python package class
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
keywords = test, class

[options]
packages = nupackage

[options.entry_points]
console_scripts = 
	nu-greet=nupackage.numodule:greet_main

[egg_info]
tag_build = 
tag_date = 0

