channels:
  - defaults
  - conda-forge

  # Use conda for the Jupyter lab environment
dependencies:
  - pip
  # Jupyter
  - ipykernel>=5.0.0,<6.0.0
  - ipywidgets
  - jupyterlab=1.1.4
  - nodejs=10.13.0
  - widgetsnbextension
  - pip:
    - ssh-ipykernel==0.9.4
    - notebook==5.7.8 # force this version
    - tornado==6.0.3
    - inquirer==2.6.3
    - pyperclip==1.7.0
    - sidecar==0.3.0
    - ssh-config==0.0.14
    - databricks-cli
    - databrickslabs_jupyterlab==1.0.5