[metadata]
name = myproject-test
url = https://github.com/developIntelligence
author = Shrikant J Jadhav
author_email = shrikant.jadhav@nutanix.com
version = 0.1
description = test project
long_description = file README.md
classifiers = 
	Programming Language :: Python :: 3
keywords = test, class

[options]
packages = mypackage

[options.entry_points]
console_scripts = 
	my-greet=mypackage.mymodule:greet_main

[egg_info]
tag_build = 
tag_date = 0

