[versioneer]
vcs = git
style = pep440
versionfile_source = kisters/water/rest_client/_version.py
versionfile_build = kisters/water/rest_client/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

