[metadata]
name = herald-slack
version = attr: herald_slack.__version__
author = Anthony Monthe (ZuluPro)
author-email = anthony.monthe@gmail.com
url = https://github.com/cloudspectatordevelopment/herald-slack
summary = attr: herald_slack.__doc__
description-file = file: README.rst
description-content-type = text/x-rst; charset=UTF-8
requires-python = >=3.4
requires-dist = 
	setuptools
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Framework :: Django
	Topic :: Software Development
	Topic :: Communications :: Chat
keywords = notifications, slack

[options]
zip_safe = False
include_package_data = True
package_dir = 
packages = find:

[egg_info]
tag_build = 
tag_date = 0

