[versioneer]
vcs = git
style = pep440
versionfile_source = microhapulator/_version.py
versionfile_build = microhapulator/_version.py
tag_prefix = 
parentdir_prefix = microhapulator-

[egg_info]
tag_build = 
tag_date = 0

