[flake8]
max-line-length = 120
filename = *.py
exclude = *.cfg, *.js, *.json, *.bak, *.md, *.sql, *.sh, *.txt, *.yml, Makefile, Dockerfile, MANIFEST.in
ignore = E221,E241,E265,E266,E401,C0321

[mypy]
python_executable = ~/.pyenv/shims/python

[egg_info]
tag_build = 
tag_date = 0

